<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARCELONA</title>
    <link rel="icon" href="./img/Barca Logo.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Login - START -->
    <div class="login">
        <div class="login__content container">
            <div class="login__img">
                <img src="./img/Barca Logo.png" alt="Logo">
            </div>

            <div class="login__info">
                <div>
                    <input type="text" placeholder="Login" id="login" class="login">
                </div>

                <div>
                    <input type="password" placeholder="Password" id="password" class="password">
                    <i class="fa-solid fa-eye" id="togglePassword"></i>
                </div>
            </div>

            <a href="#"><button type="submit" id="btn">Submit</button></a>
        </div>
    </div>
    <!-- Login - END -->

    <script src="./js/fontawesome.js"></script>

    <script src="./js/script.js"></script>
</body>

</html>